@import "~normalize.css/normalize.css";

@import "~react-select/dist/react-select.css";

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
       local('MaterialIcons-Regular');
}